\relax 
\citation{makse1998modeling}
\citation{arcaute2016cities}
\citation{huynh2018characterisation}
\citation{burger2012form}
\citation{boccaletti2014structure}
\citation{raimbault2018urban}
\citation{hall2006polycentric}
\citation{janssens2017edgar}
\citation{reuillon2013openmole}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{arcaute2016cities}{{1}{2016}{{Arcaute et~al.}}{{}}}
\bibcite{boccaletti2014structure}{{2}{2014}{{Boccaletti et~al.}}{{}}}
\bibcite{burger2012form}{{3}{2012}{{Burger and Meijers}}{{}}}
\bibcite{hall2006polycentric}{{4}{2006}{{Hall and Pain}}{{}}}
\bibcite{huynh2018characterisation}{{5}{2018}{{Huynh et~al.}}{{}}}
\bibcite{janssens2017edgar}{{6}{2017}{{Janssens-Maenhout et~al.}}{{}}}
\bibcite{makse1998modeling}{{7}{1998}{{Makse et~al.}}{{}}}
\bibcite{raimbault2018urban}{{8}{2018}{{Raimbault}}{{}}}
\bibcite{reuillon2013openmole}{{9}{2013}{{Reuillon et~al.}}{{}}}
