import java.text.SimpleDateFormat
import java.util.Date

logger.level("FINE")

// parameters
val popThQuantile = Val[Double]
val nwThQuantile = Val[Double]
val radius = Val[Double]
val nwIndic = Val[String]
val gravityGamma = Val[Double]
val gravityDecay = Val[Double]

val id = Val[Int]

// indicators
val area = Val[Double]
val pop = Val[Double]
val moran = Val[Double]
val avgdist = Val[Double]
val entropy = Val[Double]
val slope = Val[Double]
val efficiency = Val[Double]
val emissions = Val[Double]




val analyse =
  RTask("""
        source('percolationFunctions.R')
        load('indics.RData')
        clustered = conditionalPercolation(d=indics,radius=radius,popthq=popThQuantile,nwcol=nwIndic,nwthq=nwThQuantile,gamma=gamma,decay=decay)
        res = aggregIndics(clustered)
        area=res$area;pop=res$pop;moran=res$moran;avgdist=res$avgdist;entropy=res$entropy;slope=res$slope;efficiency=res$efficiency;emissions=res$emissions
        """,
        libraries = Seq("dplyr","sf","Matrix")
  ) set (
    inputs += (popThQuantile, nwThQuantile, radius,nwIndic,gravityGamma,gravityDecay),
    outputs += (area,pop,moran,avgdist,entropy,slope,efficiency,emissions),
    resources += workDirectory / "percolationFunctions.R",
    resources += workDirectory / "indics.RData"
  )


//val purpose = "DIRECTSAMPLING_GRID"
val purpose = "TEST"


//val env = EGIEnvironment("vo.complex-systems.eu",openMOLEMemory = 2000 megabytes)
val env = LocalEnvironment(2)

val indics_hook = AppendToCSVFileHook(workDirectory / "exploration" / ((new SimpleDateFormat("yyyyMMdd_HHmmss")).format(new Date()))+"_"+purpose+".csv")


val exploration = DirectSampling(
        evaluation = (analyse hook indics_hook),
        sampling = (
          (LHS(1000,
            popThQuantile in Range(0.8,0.95),
            nwThQuantile in Range(0.1,0.9),
            radius in Range(10000.0,100000.0)
          ) withIndex id)
          x (nwIndic in Seq("nwcol","popthq","nwthq","radius"))
          x (gravityGamma in (0.5 to 1.5 by 0.5))
          x (gravityDecay in (50.0 to 1050.0 by 200.0))
        )
      )


  exploration
